# ARGlass

./: .gitignore  README.md  gradle.properties  gradlew
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/arglass/notificationdisplay/: ARGlassApplication.kt  AppLauncherMenu.kt  BluetoothGamepadManager.kt  BootReceiver.kt  ExternalDisplayActivity.kt  ExternalDisplayService.kt  MainActivity.kt  NotificationAdapter.kt  NotificationListenerService.kt  NotificationPresentation.kt
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml  ic_launcher_legacy.xml
app/src/main/res/layout/: activity_external_display.xml  activity_main.xml  item_app_menu.xml  item_notification.xml  presentation_notifications.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
